.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #D8C4B6;
}

.cards-page {
    padding: 20px;
    text-align: center;
}

.manage-cards-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.manage-cards-button:hover {
    background-color: #0056b3;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card-container {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 0px;
    background-color: #f9f9f9;
}

.delete-card-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-card-button:hover {
    background-color: #c82333;
}